# Boss-Az-Wpf

./: Boss Az.sln  Employees.json  README.md  Vacancies.json  Workers.json
Boss Az/: App.xaml  App.xaml.cs  Boss Az.csproj
Boss Az/Command/: RelayCommand.cs
Boss Az/DataBases/: DataBase.cs
Boss Az/Models/: Employee.cs  Vacansia.cs  Worker.cs
Boss Az/Services/: Service.cs  Service2.cs
Boss Az/ViewModels/: AboutPageViewModel.cs  AddPageViewModel.cs  AddVacansiaModel.cs  DeleteVacancyPageViewModel.cs  EmployeeChoicePageViewModel.cs  EmployeeSingInPageViewModel.cs  EmployeeSingUpPageViewModel.cs  MainMenuPageViewModel.cs  MainWindowViewModel.cs  MenuPageViewModel.cs  NotificationPageViewModel.cs  SearchPageViewModel.cs  VacanciesPageViewModel.cs  WorkerChoicePageViewModel.cs  WorkerMenuPageViewModel.cs  WorkerSignInPageViewModel.cs  WorkerSignUpPageViewModel.cs
Boss Az/Views/: SignIn.xaml  SignUp.xaml  VacanciesPageView.xaml  VacanciesPageView.xaml.cs
Boss Az/Views/Employee/Pages/: AboutPageView.xaml  AboutPageView.xaml.cs  EmployeeChoicePageView.xaml  EmployeeChoicePageView.xaml.cs  MenuPageView.xaml  MenuPageView.xaml.cs  SearchPageView.xaml  SearchPageView.xaml.cs  SingInPageView.xaml  SingInPageView.xaml.cs  SingUpPageView.xaml  SingUpPageView.xaml.cs
Boss Az/Views/MainPage/: MainMenuPageView.xaml  MainMenuPageView.xaml.cs
Boss Az/Views/Window/: MainWindowView.xaml  MainWindowView.xaml.cs
Boss Az/Views/Worker/Pages/: AddPageView.xaml  AddPageView.xaml.cs  AddVacansiaPageView.xaml  AddVacansiaPageView.xaml.cs  DeleteVacancyPageView.xaml  DeleteVacancyPageView.xaml.cs  NotificationPageView.xaml  NotificationPageView.xaml.cs  Sign_In_PageView.xaml  Sign_In_PageView.xaml.cs  Sign_Up_PageView.xaml  Sign_Up_PageView.xaml.cs  WorkerChoicePageView.xaml  WorkerChoicePageView.xaml.cs  WorkerMenuPageView.xaml  WorkerMenuPageView.xaml.cs
